# Project Avatar - ArduPilot SITL Parameters
# Quadcopter: 3.5" class, ~220g dry weight, 1505 3800KV motors, 4S

# --- Frame & Motor Configuration ---
FRAME_CLASS,1          # 1 = Quad
FRAME_TYPE,1           # 1 = X frame

# --- Battery Configuration (4S simulation) ---
BATT_MONITOR,4         # Analog voltage and current
BATT_CAPACITY,1500     # 1500mAh typical for 3.5"
BATT_VOLT_MULT,10.1
BATT_AMP_PERVLT,17.0
BATT_LOW_VOLT,13.5     # 3.375V per cell for 4S
BATT_CRT_VOLT,13.0     # 3.25V per cell critical
BATT_FS_LOW_ACT,1      # Land on low battery

# --- Motor Parameters ---
MOT_PWM_MIN,1000
MOT_PWM_MAX,2000
MOT_SPIN_ARM,0.10
MOT_SPIN_MIN,0.15
MOT_THST_HOVER,0.25    # Hover at ~25% throttle (lightweight 3.5")
MOT_THST_EXPO,0.55

# --- Voltage Sag Compensation ---
MOT_BAT_VOLT_MIN,12.5
MOT_BAT_VOLT_MAX,16.8  # 4S full

# --- GPS Configuration ---
GPS_TYPE,1             # Auto-detect / u-blox
GPS_AUTO_SWITCH,1

# --- Compass Configuration ---
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
COMPASS_OFS_X,0
COMPASS_OFS_Y,0
COMPASS_OFS_Z,0

# --- Takeoff / Landing ---
TKOFF_ALT,2.5          # Default takeoff altitude (meters)
LAND_SPEED,50          # Landing descent speed (cm/s)

# --- Waypoint Navigation ---
WPNAV_SPEED,500        # Default waypoint speed (cm/s = 5 m/s)
WPNAV_ACCEL,200        # Waypoint acceleration
WPNAV_RADIUS,100       # Waypoint acceptance radius (cm)

# --- Circle / Orbit ---
CIRCLE_RADIUS,10       # Default orbit radius (meters)
CIRCLE_RATE,30         # Default orbit rate (deg/s)

# --- Failsafes ---
FS_GCS_ENABLE,1        # GCS failsafe enabled (brownout)
FS_THR_ENABLE,1        # Throttle failsafe enabled
FS_THR_VALUE,975       # Throttle failsafe PWM
FS_EKF_ACTION,1        # Land on EKF failsafe

# --- Telemetry ---
LOG_BITMASK,65535      # Log everything
SERIAL0_BAUD,115        # Console baud rate
SERIAL1_BAUD,921600    # Telemetry baud rate (for SITL UDP)
SR0_EXT_STAT,2
SR0_EXTRA1,5
SR0_EXTRA2,5
SR0_EXTRA3,3
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,3
SR0_RAW_SENS,5
SR0_RC_CHAN,5

# --- PID Tuning (tight for 3.5" class) ---
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_FLTT,20
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_FLTT,20

# --- RC Configuration ---
RC1_MIN,1000
RC1_MAX,2000
RC1_TRIM,1500
RC2_MIN,1000
RC2_MAX,2000
RC2_TRIM,1500
RC3_MIN,1000
RC3_MAX,2000
RC4_MIN,1000
RC4_MAX,2000
RC4_TRIM,1500

# --- Misc ---
ARMING_CHECK,1         # Run all arming checks (set 0 to skip in SITL)
DISARM_DELAY,5         # Auto-disarm after 5 seconds landed
ANGLE_MAX,4500         # Max lean angle (45 degrees)
PILOT_SPEED_UP,250     # Pilot max vertical speed (cm/s)
